
[SEND:SUCCESS]
[SEND:END]
[LIST:SUCCESS]
1    embankment.cse.buffalo.edu         128.205.36.35       5000    
2    euston.cse.buffalo.edu             128.205.36.34       5701    
[LIST:END]
[LIST:SUCCESS]
1    embankment.cse.buffalo.edu         128.205.36.35       5000    
2    euston.cse.buffalo.edu             128.205.36.34       5701    
[LIST:END]

[REFRESH:SUCCESS]
1    underground.cse.buffalo.edu        128.205.36.36       1111    
2    embankment.cse.buffalo.edu         128.205.36.35       5000    
3    euston.cse.buffalo.edu             128.205.36.34       5701    
[REFRESH:END]

[SEND:SUCCESS]
[SEND:END]

[SEND:SUCCESS]
[SEND:END]
[RECEIVED:SUCCESS]
From(128.205.36.35):hii hell
[RECEIVED:END]

[SEND:SUCCESS]
[SEND:END]
[RECEIVED:SUCCESS]
From(128.205.36.35):hihds
[RECEIVED:END]

[SEND:SUCCESS]
[SEND:END]

[SEND:SUCCESS]
[SEND:END]
[LIST:SUCCESS]
1    underground.cse.buffalo.edu        128.205.36.36       1111    
2    embankment.cse.buffalo.edu         128.205.36.35       5000    
3    euston.cse.buffalo.edu             128.205.36.34       5701    
[LIST:END]

[SEND:SUCCESS]
[SEND:END]
